<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <title>Login create</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
        }

        form {
            width: 307px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

    </style>
</head>

<body>
<h1>회원가입</h1>
<form method="post" action="/loginform">
    <label for="id">ID:</label>
    <input type="text" id="id" name="id" required /><br />

    <label for="pwd">PASSWORD:</label>
    <input type="password" id="pwd" name="pwd" required /><br />

    <label for="name">NAME:</label>
    <input type="text" id="name" name="name" required /><br />

    <label for="email">EMAIL:</label>
    <input type="email" id="email" name="email" required /><br />

    <input type="submit" value="가입하기" />
</form>

</body>

</html>