<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .header {
            display: flex;
            justify-content: flex-end;
            padding: 20px;
            background-color: #0054a6;
            color: #ffffff;
        }

        .content {
            flex: 1;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .project-sidebar {
            flex-basis: 20%;
            margin-right: 20px;
        }

        .task-list {
            flex-basis: 40%;
            display: flex;
            justify-content: center;
            margin-right: 20px;
        }

        .project-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .project-list li {
            margin-bottom: 10px;
        }

        .hidden {
            display: none;
        }

        .toggle-button {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .toggle-button::before {
            content: "+";
            font-size: 20px;
            margin-right: 5px;
        }

        .hightlight-button {
            background-color: #b3d9ff;
            padding: 8px 12px;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        .add-button {
            margin-bottom: 10px;
        }

        .menu {
            position: absolute;
            background-color: #f1f1f1;
            padding: 10px;
            right: 20px;
            top: 60px;
            display: none;
        }

        .menu.active {
            display: block;
        }
    </style>
    <script>
        function toggleProjectList() {
            var projectList = document.getElementById("projectList");
            projectList.classList.toggle("hidden");
        }

        function toggleMenu() {
            var menu = document.getElementById("menu");
            menu.classList.toggle("active");
        }

        var username = document.getElementById("username");
        username.addEventListener("click", toggleMenu);
    </script>
</head>
<body>

<div class="header">
    <h2 style="color: #ffffff; font-family: 'Arial Black', sans-serif; font-size: 28px; margin: 0;">Mini Dooray</h2>
    <h2 th:text="${session.username} + ', 테스트중' " style="color: #ffffff; margin-top: 0; margin-left: auto; cursor: pointer;" onclick="toggleMenu()"></h2>
</div>


<div class="content">
    <div class="project-sidebar">
        <button class="hightlight-button" style="width: 100%; font-size: 16px; color: #000000;">+ 새 업무</button>
        <br><br>
        <button class="hightlight-button" style="width: 100%; font-size: 16px; color: #000000;">프로젝트 만들기</button>

        <div class="toggle-button" onclick="toggleProjectList()" style="width: 100%;">
            <h2>프로젝트 즐겨찾기</h2>
        </div>

        <ul id="projectList" class="project-list hidden">
            <li th:each="project : ${Projects}">
                <a th:href="@{/projects/{projectId}(projectId=${project.projectId})}" th:text="${project.projectName}"></a>
            </li>
        </ul>

    </div>

    <div class="task-list" style="max-height: 600px; overflow-y: auto;">
        <table>
            <thead>
            <tr style="height: 100px;">
                <th>Task Title</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="task : ${Tasks}">
                <td>
                    <a th:href="@{/tasks/{taskId}(taskId=${task.taskId})}">
                        <span th:text="${task.taskTitle}"></span>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>


    <div class="additional-area" style="flex-basis: 60%; overflow-y: auto; max-height: 600px;">
        <!-- 추가 작업 영역 -->
    </div>
</div>

<div id="menu" class="menu">
    <!-- 메뉴 아이템들 -->
    <a href="/logout">로그아웃</a>
</div>
</body>
</html>






