# Gateway

gateway/: pom.xml
gateway/src/main/java/: account.http  project.http
gateway/src/main/java/com/nhnacademy/minidooray/gateway/gateway/: GatewayApplication.java
gateway/src/main/java/com/nhnacademy/minidooray/gateway/gateway/adaptor/: AccountAdaptor.java  CommentAdaptor.java  MilestoneAdaptor.java  ProjectAdaptor.java  ProjectMemberAdaptor.java  TagAdaptor.java  TaskAdaptor.java  TaskTagAdaptor.java
gateway/src/main/java/com/nhnacademy/minidooray/gateway/gateway/adaptor/impl/: AccountAdaptorImpl.java  CommentAdaptorImpl.java  MileStoneAdaptorImpl.java  ProjectAdaptorImpl.java  ProjectMemberAdaptorImpl.java  TagAdaptorImpl.java  TaskAdaptorImpl.java  TaskTagAdaptorImpl.java
gateway/src/main/java/com/nhnacademy/minidooray/gateway/gateway/auth/: CustomLogoutSuccessHandler.java  LoginSuccessHandler.java
gateway/src/main/java/com/nhnacademy/minidooray/gateway/gateway/config/: RedisConfiguration.java  SecurityConfiguration.java  WebConfig.java
gateway/src/main/java/com/nhnacademy/minidooray/gateway/gateway/controller/: AccountController.java  CommentController.java  LoginController.java  MilestoneController.java  ProjectController.java  ProjectMemberController.java  ProjectRestController.java  TagController.java  TaskController.java  TaskRestController.java  TestController.java
gateway/src/main/java/com/nhnacademy/minidooray/gateway/gateway/domain/: Result.java
gateway/src/main/java/com/nhnacademy/minidooray/gateway/gateway/domain/account/: AccountDto.java  AccountRegister.java
gateway/src/main/java/com/nhnacademy/minidooray/gateway/gateway/domain/comment/: CommentDto.java  CommentModify.java  CommentRegister.java  CommentRegisterDto.java
gateway/src/main/java/com/nhnacademy/minidooray/gateway/gateway/exception/: AccountNotFoundException.java  AlreadyAccountEmailException.java  AlreadyAccountException.java  InvalidAccessCodeException.java  ProjectNotFoundException.java  TaskNotFoundException.java
gateway/src/main/java/com/nhnacademy/minidooray/gateway/gateway/service/: CustomUserDetailsService.java
gateway/src/main/resources/resources/: application.properties  github.properties  redis.properties
gateway/src/main/resources/resources/static/: homestyle.css
gateway/src/main/resources/resources/templates/: error.html  login.html  project.html  taskcreate.html
gateway/src/main/resources/static/: addmemberstyle.css  choresstyle.css  homescript.js  homestyle.css  logincreatestyle.css  loginstyle.css  projectcreatestyle.css  taskcreatestyle.css
gateway/src/main/resources/templates/: addmember.html  chores.html  heading.html  login.html  logincreate.html  logout.html  project.html  projectcreate.html  task.html  taskcreate.html  taskdetail.html
gateway/src/test/java/com/nhnacademy/minidooray/gateway/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/nhnacademy/minidooray/gateway/gateway/adaptor/: AccountAdaptorTest.java  CommentAdaptorTest.java  MilestoneAdaptorTest.java  ProjectAdaptorTest.java  ProjectMemberAdaptorTest.java  TagAdaptorTest.java  TaskAdaptorTest.java  TaskTagAdaptorTest.java
gateway/src/test/java/com/nhnacademy/minidooray/gateway/gateway/controller/: AccountControllerTest.java  LoginControllerTest.java  MilestoneControllerTest.java  ProjectControllerTest.java  TagControllerTest.java  TaskControllerTest.java
(+50 files in other folders)
